# Generated by Django 2.0.2 on 2018-03-28 23:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='token',
            name='key',
            field=models.CharField(db_index=True, max_length=40, primary_key=True, serialize=False, verbose_name='Ключ'),
        ),
    ]
