# Generated by Django 2.0.2 on 2018-03-28 23:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dishes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='restaurant',
            name='name',
            field=models.CharField(default='NoName', max_length=200, verbose_name='Название'),
            preserve_default=False,
        ),
    ]
